[by:onlyU-IU中国首站]
[00:00] 作曲 : 이종훈
[00:00.68] 作词 : IU
[00:02.05] Hi there 인사해 호들갑 없이
[00:02.05]Hi there 打招呼吧，毫不唐突地
[00:06.3] 시작해요 서론 없이
[00:06.3]开始吧，无需序论
[00:08.35] 스킨십은 사양할게요 back off back off
[00:08.35]肌肤接触就谢绝了 back off back off
[00:11.72] 이대로 좋아요 balance balance
[00:11.72]就这样就很好 balance balance
[00:15.15] It's me 나예요 다를 거 없이
[00:15.15]It's me 是我，没有改变
[00:19.34] 요즘엔 뭔가요 내 가십
[00:19.34]最近是怎样呢，我的传闻
[00:21.97] 탐색하는 불빛 scanner scanner
[00:21.97]探索的火光 scanner scanner
[00:24.86] 오늘은 몇 점인가요? jealous jealous
[00:24.86]今天是几分呢？ jealous jealous
[00:28.11] 쟤는 대체 왜 저런 옷을 좋아한담?
[00:28.11]她到底为什么喜欢那样的衣服？
[00:31.21] 기분을 알 수 없는 저 표정은 뭐람?
[00:31.21]那让人猜不透心情的表情算什么？
[00:34.56] 태가 달라진 건 아마 스트레스 때문인가?
[00:34.56]姿态的变化大概是因为压力？
[00:37.79] 걱정이야 쟤도 참
[00:37.79]真担心啊 她也真是
[00:40.35] Yellow C A R D
[00:40.35]Yellow C A R D
[00:43] 이 선 넘으면 침범이야 beep
[00:43]越过这条线就是侵犯 beep
[00:46.43] 매너는 여기까지 it's ma ma ma mine
[00:46.43]礼仪就到这里 it's ma ma ma mine
[00:50.77] Please keep the la la la line
[00:50.77]Please keep the la la la line
[00:53.9] Hello stuP I D
[00:53.9]Hello stuP I D
[00:56.14] 그 선 넘으면 정색이야 beep
[00:56.14]越过这条线我会厉色 beep
[00:59.52] Stop it 거리 유지해 cause we don't know know know know
[00:59.52]Stop it 保持距离
[01:04.14] Comma we don't owe owe owe owe
[01:04.14]Comma we don't owe owe owe owe
[01:07.23] (anything)
[01:07.23](anything)
[01:12.05] I don't care 당신의 비밀이 뭔지
[01:12.05]I don't care 你的秘密为何
[01:16.37] 저마다의 사정 역시
[01:16.37]各式的苦衷也
[01:18.43] 정중히 사양할게요 not my business
[01:18.43]郑重谢绝 not my business
[01:21.59] 이대로 좋아요 talk talkless
[01:21.59]就这样就很好 talk talkless
[01:24.99] Still me 또예요 놀랄 거 없이
[01:24.99]Still me 又是，没有可惊讶的
[01:28.65] I'm sure you're gonna say "my gosh"
[01:28.65]I'm sure you're gonna say "my gosh"
[01:32.08] 바빠지는 눈빛 checki cheking
[01:32.08]入迷的眼神 checki cheking
[01:34.87] 매일 틀린 그림 찾기 hash tagging
[01:34.87]每天不同的按图索骥 hash tagging
[01:38.18] 꼿꼿하게 걷다가 삐끗 넘어질라
[01:38.18]别堂堂地走着突然摔倒
[01:41.28] 다들 수군대는 걸 자긴 아나 몰라
[01:41.28]大家在私语你知道还是不知
[01:44.56] 요새 말이 많은 걔랑 어울린다나?
[01:44.56]最近和话多的她一直伙在一起？
[01:47.7] 문제야 쟤도 참
[01:47.7]也是问题啊，她真的
[01:50.49] Yellow C A R D
[01:50.49]Yellow C A R D
[01:52.95] 이 선 넘으면 침범이야 beep
[01:52.95]越过这条线就是侵犯 beep
[01:56.14] 매너는 여기까지 it's ma ma ma mine
[01:56.14]礼仪就到这里 it's ma ma ma mine
[02:00.84] Please keep the la la la line
[02:00.84]Please keep the la la la line
[02:03.94] Hello stuP I D
[02:03.94]Hello stuP I D
[02:06.33] 그 선 넘으면 정색이야 beep
[02:06.33]越过这条线我会厉色 beep
[02:09.45] Stop it 거리 유지해 cause we don't know know know know
[02:09.45]Stop it 保持距离
[02:14.06] Comma we don't owe owe owe owe
[02:14.06]Comma we don't owe owe owe owe
[02:17.01] (anything)
[02:17.01](anything)
[02:17.4] 편하게 하지 뭐
[02:17.4]就随意点吧
[02:19.56] 어 거기 너 내 말 알아 들어? 어?
[02:19.56]哦那谁你听懂我的话了？哦？
[02:23.29] I don't believe it
[02:23.29]I don't believe it
[02:24.3] 에이 아직 모를 걸
[02:24.3]诶，还不知道吧
[02:26.03] 내 말 틀려? 또 나만 나뻐? 어?
[02:26.03]我说得不对？又只是我的错？哦？
[02:29.5] I don't believe it
[02:29.5]I don't believe it
[02:31.21] 깜빡이 켜 교양이 없어 너 knock knock knock
[02:31.21]打开转向灯 没素质的你 knock knock knock
[02:35.02] Enough 더 상대 안 해 block block block block block
[02:35.02]Enough 我不和你说了 block block block block block
[02:38.55] 잘 모르겠으면 이젠 좀 외워 babe
[02:38.55]不懂的话现在开始背背 babe
[02:41.25] Repeat repeat
[02:41.25]Repeat repeat
[02:42.63] 참 쉽지 right
[02:42.63]很容易吧 right
[02:45.45] Yellow C A R D
[02:45.45]Yellow C A R D
[02:47.93] 이 선 넘으면 침범이야 beep
[02:47.93]越过这条线就是侵犯 beep
[02:51.06] 매너는 여기까지 it's ma ma ma mine
[02:51.06]礼仪就到这里 it's ma ma ma mine
[02:55.82] Please keep the la la la line
[02:55.82]Please keep the la la la line
[02:58.83] Hello stuP I D
[02:58.83]Hello stuP I D
[03:01.33] 그 선 넘으면 정색이야 beep
[03:01.33]越过这条线我会厉色 beep
[03:04.5] Stop it 거리 유지해 cause we don't know know know know
[03:04.5]Stop it 保持距离
[03:08.76] Comma we don't owe owe owe owe
[03:08.76]Comma we don't owe owe owe owe
[03:11.98] (anything)
[03:11.98](anything)
