[by:祂在天空照亮我]
[00:25.4]헤어지지 못하는 여자 떠나가지 못하는 남자
[00:25.4]无法分手的女人，无法离开的男人
[00:27.09]사랑하지 않는 우리 그래서 No No No No No No
[00:27.09]不再相爱的我们No No No No No No
[00:34.64]헤어지지 못하는 여자 떠나가지 못하는 남자
[00:34.64]无法分手的女人，无法离开的男人
[00:38.69]사랑하지 않는 우리 그래서 No No No No No No
[00:38.69]不再相爱的我们No No No No No No
[00:43.51]우린 삼백만원짜리 중고차로 함께
[00:43.51]我们曾经开着300万的二手车
[00:44.3]
[00:45.13]어디든 다녔지 남부럽지 않게
[00:45.13]到处游历也不羡慕别人
[00:47.61]팔짱을 끼고 한 장의 사진에 추억을 담고
[00:47.61]挽着手拍着的照片中，留下的回忆
[00:50.63]밤잠을 설쳐가며 서로를 알아가고
[00:50.63]睡觉时的坏习惯，彼此都很了解 
[00:53.39]我的梦想是成为你的未来
[00:53.39]내 꿈은 너의 미래가 되어
[00:55.79]우린 서로를 따르는 한 쌍의 아름다운 새여
[00:55.79]无论何时总是成双成对的我们 
[00:58.46]채워져도 부족했던 사랑
[00:58.46]装满却还是觉得不够的爱情
[01:00.51]다시 태어나도 만나고픈 사람
[01:00.51]即使重生也想得到的爱情
[01:02.75]하지만 세월 앞에서는 역시
[01:02.75]但是，在时间面前
[01:04.81]서로의 욕심을 이기지 못해
[01:04.81]果然只有对彼此的感情是不够的
[01:06.93]욕실에 홀로 앉아 우는 너의 울음소리
[01:06.93]在浴室里独自哭泣的你的声音
[01:09.35]注视着我的视线 
[01:09.35]나를 쏘아보는 눈초린
[01:11.9]随着时间流逝更严重了
[01:11.9]날이 갈수록 더해 난 또 이별을 생각해
[01:14.38]하루 종일
[01:14.38]整天都想着要离开 
[01:15.34]
[01:15.74]태양은 뜨거운데 니 맘은 얼어있네
[01:15.74]太阳是这么的火热，你却心如止水
[01:20.68]是谁的错，我们曾这么相爱Babe~
[01:20.68]누구의 잘못인지 사랑하긴 하는데 Babe~
[01:26.9]모든 게 그대론데 우리는 변해있네
[01:26.9]就这样了，我们都变了 
[01:31.45]是谁的错，我们曾这么相爱Babe~
[01:31.45]누구의 잘못인지 사랑하긴 하는데 Babe~
[01:36.71]
[01:37.3]헤어지지 못하는 여자 떠나가지 못하는 남자
[01:37.3]无法分手的女人，无法离开的男人
[01:42.64]사랑하지 않는 우리 그래서 No No No No No No
[01:42.64]不再相爱的我们No No No No No No
[01:48.2]헤어지지 못하는 여자 떠나가지 못하는 남자
[01:48.2]无法分手的女人，无法离开的男人
[01:53.55]사랑하지 않는 우리 그래서 No No No No No No
[01:53.55]不再相爱的我们No No No No No No
[01:59.39]有时候因为太忙了，对你也很抱歉
[01:59.39]때론 너무나 바뻐 너에게 미안해
[02:01.61]지갑에 돈을 채우고 시간을 내
[02:01.61]钱包里装满了钱，却抽不出时间
[02:04.8]티 나게 사랑을 표현 못해도
[02:04.8]连爱情都表现不了 
[02:06.14]너와 함께 영화를 보고 밥을 먹으면
[02:06.14]和我一起看电影，吃饭的时候
[02:08.5]心情能放松一点吗 
[02:08.5]니 기분이 풀릴 거라 여기던
[02:10.67]有时候也许我的想法错了 对你的玩笑
[02:10.67]내 생각은 또 빗나가 거리를 거닐며
[02:13.34]也只是老套的爱情游戏 
[02:13.34]너에게 장난을 쳐도 진부한 사랑놀이
[02:16.37]사랑은 한때 사랑은 이별과 한패
[02:16.37]相爱的时候
[02:19.43]이별은 사랑을 데리고 간대
[02:19.43]和爱情相反的离别也会随之而来啊
[02:21.46]
[02:22.4]태양은 뜨거운데 니 맘은 얼어있네
[02:22.4]太阳是这么的火热，你却心如止水 
[02:26.94]是谁的错，我们曾这么相爱Babe~
[02:26.94]누구의 잘못인지 사랑하긴 하는데 Babe~
[02:33.16]모든 게 그대론데 우리는 변해있네
[02:33.16]就这样了，我们都变了 
[02:37.58]是谁的错，我们曾这么相爱Babe~
[02:37.58]누구의 잘못인지 사랑하긴 하는데 Babe~
[02:43.55]헤어지지 못하는 여자 떠나가지 못하는 남자
[02:43.55]无法分手的女人，无法离开的男人
[02:43.97]
[02:49.1]사랑하지 않는 우리 그래서 No No No No No No
[02:49.1]不再相爱的我们No No No No No No
[02:54.77]헤어지지 못하는 여자 떠나가지 못하는 남자
[02:54.77]无法分手的女人，无法离开的男人
[03:00.8]사랑하지 않는 우리 그래서 No No No No No No
[03:00.8]不再相爱的我们No No No No No No
[03:05.5]사랑은 한때 사랑은 이별과 한패
[03:05.5]相爱的时候
[03:05.81]
[03:08.52]이별은 사랑을 데리고 간대
[03:08.52]和爱情相反的离别也会随之而来啊
[03:11.5]사랑은 한때 사랑은 이별과 한패
[03:11.5]相爱的时候
[03:14.7]이별은 사랑을 데리고 간대
[03:14.7]和爱情相反的离别也会随之而来啊
[03:16.72]버리면 버려지는 게 사랑이라면 얼마나 좋을까
[03:16.72]想抛弃随时能舍弃的爱情，会有多好啊
[03:19.48]你手里紧握着的一切都只是梦
[03:19.48](모두 꿈인데 니 손을 잡은 건)
[03:22.2]원하면 얻어지는 게 사랑이라면 얼마나 좋을까
[03:22.2]想相信就能够相信的爱情，会有多好啊
[03:25.13]我却脱不掉身上的这些梦 
[03:25.13](모두 꿈인데 나는 벗어나지 못하네)
[03:27.81]헤어지지 못하는 여자 떠나가지 못하는 남자
[03:27.81]无法分手的女人，无法离开的男人
[03:27.99]
[03:33.13]사랑하지 않는 우리 그래서 No No No No No No
[03:33.13]不再相爱的我们No No No No No No
[03:38.4]헤어지지 못하는 여자 떠나가지 못하는 남자
[03:38.4]无法分手的女人，无法离开的男人
[03:44.18]사랑하지 않는 우리 그래서 No No No No No No
[03:44.18]不再相爱的我们No No No No No No
[03:50.13]
[04:01]사랑에 묶이는 남자는 약해 빠진 걸까
[04:01]被爱情束缚的男人很逊，会爱上他吗
[04:04.99]사랑을 굶기는 남자는 무능력한 걸까
[04:04.99]散发出爱情气息的男人，是逊咖吗 
[04:07.13]비밀을 숨기는 남자는 나뿐인 걸까
[04:07.13]有着秘密的男人只有我吗
[04:09.74]사랑 대체 왜 변하는 걸까
[04:09.74]究竟为什么会改变呢
