[by:鄭均烯]
[by:化身孤岛的鲸---]
[00:00] 作曲 : 吉/조은화
[00:01] 作词 : Gary
[00:19.77]오후 3시 잠에서 깬 내 몸은 천근만근
[00:19.77]GARY：下午三点从睡梦中清醒 我的身体千斤万斤
[00:22.89]어제 좀 달렸어 스무 시간의 녹음
[00:22.89]昨天有点赶急 二十小时的录音
[00:25.1]밥도 제대로 못 먹어 내 속은
[00:25.1]饭也没有好好吃
[00:27.28]쓰리지만 괜찮아 잘 나왔어 곡은
[00:27.28]虽然肚子不舒服 没关系 曲子很好的写出来了
[00:29.69]열 평 남짓 좁은 공간에서 쏟은
[00:29.69]在十坪出头的狭窄空间里
[00:32.14]挥洒的我的热情
[00:32.14]내 열정은 이제 곧 명예와 많은 돈을
[00:34.58]现在马上就会给我带来名誉和很多的钱
[00:34.58]만들어 줄 테니까 지금껏 그랬으니까
[00:36.92]쉴 수 없어 단 하루도 일분도
[00:36.92]至今一直如此 没有歇息 一天也好 一分钟也好
[00:39.8]멋진 작품 하나 나온다면
[00:39.8]若能制作出一首帅气的作品
[00:42.04]哪怕我的身体毁了也在所不惜
[00:42.04]내 몸이 망가져도 상관없어
[00:44.3]정신병에 걸려도 좋은 작품이 된다면
[00:44.3]哪怕得了精神病  只要能写出好的作品
[00:47.43]미쳐가도 난 상관없어
[00:47.43]就算疯了  我也没所谓
[00:49.44]이 시대의 전설 모두의 인정 음악계 큰 형
[00:49.44]这个时代的传说 所有人的认可 音乐界的大哥
[00:52.41]离说出这句话也还有很远的路
[00:52.41]그 말들은 나와 거리가 멀어
[00:54.11]하지만 쭈그리고 밤새 가사를 적어
[00:54.11]然而我仍然潜伏着 熬夜记着歌词
[00:56.56]나만의 행복이란 문을 열어
[00:56.56]打开只属于我自己的幸福之门
[00:58.97]행복을 찾아서 한참을 날았어 움츠린
[00:58.97]GILL ：寻找幸福时 飞翔了很久
[01:04.46]모든 게 웃음질 수 있도록
[01:04.46]蜷缩的所有事 都能一笑置之
[01:08.52]행복을 찾아서 한참을 참았어 언젠가
[01:08.52]寻找幸福时 忍耐了很久
[01:14.21]总有一天  一切都会闪耀光芒
[01:14.21]모든 게 빛이 날 수 있도록
[01:18.47]때론 모든 것이 다시 처음처럼 사라져가도
[01:18.47]哪怕偶尔一切都如同起初般消失
[01:25.31](사라져가도)
[01:25.31]（哪怕都消失）
[01:27.8]就算我的全部偶尔会看起来很不像样
[01:27.8]나의 모든 것이 때론 한심하게 보여진대도
[01:34.71]（无论何时）
[01:34.71](그 언젠가는)
[01:37.71]나보다 먼저 예능에 나온 길이 보시면서
[01:37.71]GARY ：看着比我更早一步踏入艺能界的吉
[01:40.68]“왜 너는 같이 안 하니?”
[01:40.68]“为什么你不跟着一起呢？”
[01:42.66]内心隐隐羡慕的妈妈心想
[01:42.66]내심 부러워하시던 어머니
[01:44.04]혹시 이러다 내가 상처받진
[01:44.04]又怕说出口我会收到伤害
[01:45.34]않을까 걱정하던 눈빛이
[01:45.34]担心的目光
[01:46.99]아직도 선해 서른 넘은 난데 엄마
[01:46.99]现在还历历在目 明明是已过三十的我
[01:49.96]앞엔 아직도 난 어린애
[01:49.96]在妈妈面前我却还是孩子
[01:51.18]어쩌면 그 이유가 가장 컸네
[01:51.18]也许这层理由才最多吧
[01:52.88]예능이란 선택 이젠 맘이 편해
[01:52.88]选择了艺能 现在心里才舒服了点
[01:55.38]사람들은 말해 개리 많이 컸네
[01:55.38]人们都说 Gary也长大了不少啊
[01:57.92]是啊 就算有人骂我
[01:57.92]그래 누군가는 욕해
[01:59.64]하지만 내 부모 맘은 행복해 그거면 됐지
[01:59.64]但是我的父母心里很幸福 这样不就够了
[02:02.75]뭘 무엇이 더 필요해 더 언제나
[02:02.75]还需要什么呢
[02:05.6]我总像是一个漂荡在家外的小岛
[02:05.6]난 집 밖을 떠돌던 섬
[02:07.58]我是父母的骄傲 我不曾忘记 铭刻在心底
[02:07.58]난 부모의 자랑 잊지 않고 가슴에 새겨
[02:10.13]집에 갈 때마다 내가 사드린
[02:10.13]每次去家里的时候
[02:11.94]신발은 아직도 새 거
[02:11.94]我买给他们的鞋子仍然很新
[02:13.34]아끼지 말고 제발 좀 신어
[02:13.34]别老是节省 拜托拿出来穿穿吧
[02:15.25]말하며 행복의 문을 열어
[02:15.25]说着这些话 打开了幸福的门
[02:17.32]행복을 찾아서 한참을 날았어 움츠린
[02:17.32]GILL ：寻找幸福时 飞翔了很久
[02:22.75]모든 게 웃음질 수 있도록
[02:22.75]蜷缩着的一切 都将会面带微笑
[02:26.51]행복을 찾아서 한참을 참았어 언젠가
[02:26.51]寻找幸福时 忍耐了很久
[02:32.67]总有一天我的一切都会闪耀光芒
[02:32.67]모든 게 빛이 날 수 있도록
[02:36.47]때론 모든 것이 다시 처음처럼 사라져가도
[02:36.47]哪怕偶尔一切都如同起初般消失
[02:43.42](사라져가도)
[02:43.42]（哪怕都消失）
[02:46.25]就算我的全部偶尔会看起来很不像样
[02:46.25]나의 모든 것이 때론 한심하게 보여진대도
[02:53.44]（无论何时）
[02:53.44](그 언젠가는)
[02:56.95]인생이란 마라톤
[02:56.95]GARY ：人生这场马拉松
[02:57.85]虽然走的路因人而异 但是最终都会汇为一体
[02:57.85]가는 길은 달라도 언젠간 결국 하나로
[03:00.28]부족하게 살아도 채우는 재미에 살고
[03:00.28]就算生活的很欠缺 也可以活在填满的乐趣中
[03:02.75]시련들이 많아도 견디는 맛을 알고
[03:02.75]就算试炼很多 却能尝到经受之味
[03:05.18]한 걸음 더 나가고
[03:05.18]再走出一步
[03:06.49]我的人生怎么这样 这种话都是借口
[03:06.49]내 인생은 왜 이래 그 말은 다 핑계
[03:08.97]인생이란 게임에 포기하지마 쉽게
[03:08.97]在人生这场游戏中 不要轻易放弃
[03:11.54]이 세상 눈을 감을 때 미련없이
[03:11.54]当你在这世界闭上双眼时
[03:14.04]마지막 행복의 문을 열 수 있게
[03:14.04]便能毫无留恋的打开最后一扇幸福之门
[03:15.96]행복을 찾아서 한참을 날았어 움츠린
[03:15.96]GILL ：寻找幸福时 飞翔了很久
[03:21.51]모든 게 웃음질 수 있도록
[03:21.51]蜷缩的所有事 都能一笑置之
[03:25.26]행복을 찾아서 한참을 참았어 언젠가
[03:25.26]寻找幸福时 忍耐了很久
[03:31.22]总有一天我的一切都会闪耀光芒
[03:31.22]모든 게 빛이 날 수 있도록
