[ti:轻轻的放下]
[ar:小柯]
[00:01.68]轻轻的放下
[00:02.72]电影《心花路放》主题曲
[00:18.68]会有一个早已删了
[00:20.93]却不会忘的号码
[00:23.39]永远不会再打
[00:25.71]但永远都会记得她
[00:29.33]这到底算不算放下
[00:38.7]早就过了看着一切
[00:41.31]都会愤怒的年纪
[00:43.41]默默看着时间
[00:45.86]带着所有湍急而下
[00:49.74]这样子是不是老了
[00:59.6]当我轻轻的放下你
[01:02.9]原以为可以就此而轻盈
[01:07.86]可以就此上路
[01:11.39]赶奔下一个黎明
[01:16.72]当我轻轻地放下你
[01:20.82]让时间洗掉所有的痕迹
[01:25.66]面对岁月不息
[01:29.23]谁能有什么办法
[01:52.67]什么时候该去坚守
[01:55.15]什么时候该去追求
[01:57.67]给你喜欢要的
[01:59.43]就能得到我所想要的
[02:03.82]这难道就是所谓的明白
[02:13.11]已经知道生活就是
[02:15.36]不停哭啊笑啊累啊
[02:17.82]一根烟会燃尽
[02:19.82]所有对你的牵挂
[02:23.75]这是否就算是颓了
[02:33.89]当我轻轻地放下你
[02:37.69]原以为可以就此而清零
[02:42.16]可以就此上路
[02:45.27]赶奔下一个黎明
[02:51.14]当我轻轻地放下你
[02:55.39]让时间洗掉所有的痕迹
[02:59.94]面对岁月不息
[03:03.25]谁能有什么办法
[03:08.98]当我轻轻地放下你
[03:13.52]把一切重新整理去归零
[03:17.97]可以坦然走进
[03:21.26]只有你我的电梯
[03:27.08]当我轻轻的放下你
[03:31.24]原以为逃离了轮回的足迹
[03:35.14]可还是问了转世以后
[03:39.22]你会认得我吗
[03:45.17]会不会有那么一天
[03:47.54]我真的可以轻轻地放下
[03:53.39]
